@html.extend('layout', function(model) {
    
    @html.block('scripts', function(model) {
        <script src="/js/notesView.js"></script>
    })

	@html.block('body', function(model) {

<div data-ng-app="notesView">
    <a href="/" class="btn btn-info">Back</a>

    <div data-ng-controller="notesViewController as vm">

        <div class="note" data-ng-repeat="n in vm.notes" data-ng-class="'note-' + n.color">
            <div>{{ n.note }}</div>
            <div class="note-author"><small>-{{ n.author }}</small></div>
        </div>

    </div>
</div>

	})
})