@html.extend('layout', function(model) {
    
    @html.block('scripts', function(model) {
        <script src="/js/notesView.js"></script>
    })

	@html.block('body', function(model) {

        <div data-ng-app="notesView">
            <a href="/" class="btn btn-info">Back</a>

            <div data-ng-controller="notesViewController as vm">

                <div class="note" data-ng-repeat="n in vm.notes" data-ng-class="'note-' + n.color">
                    <div>{{ n.note }}</div>
                    <div class="note-author"><small>-{{ n.author }}</small></div>
                </div>

                <form role="form" class="form-horizontal" name="newNoteForm">
                  <div class="form-group">
                    <label class="control-label col-lg-1">Color</label>
                    <div class="col-lg-5">
                      <div class="btn-group">
                          <button type="button" class="btn btn-primary" btn-radio="'yellow'" data-ng-model="vm.newNote.color">Yellow</button>
                          <button type="button" class="btn btn-primary" btn-radio="'blue'" data-ng-model="vm.newNote.color">Blue</button>
                          <button type="button" class="btn btn-primary" btn-radio="'green'" data-ng-model="vm.newNote.color">Green</button>
                          <button type="button" class="btn btn-primary" btn-radio="'orange'" data-ng-model="vm.newNote.color">Orange</button>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-1">Content</label>
                    <div class="col-lg-5">
                      <textarea data-ng-model="vm.newNote.note" cols="30" rows="2" name="note" placeholder="Your Note" class="form-control" required maxlength="120"></textarea>
                        <span data-ng-show="newNoteForm.note.$error.required">Required</span>
                        <p>{{ 120 - vm.newNote.note.length }}</p>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-lg-offset-1 col-lg-5">
                      <input type="submit" value="Save" class="btn btn-primary" ng-disabled="newNoteForm.$invalid">
                    </div>
                  </div>
                </form>


            </div>
        </div>

	})
})