@html.extend('layout', function(model) {
    
    @html.block('scripts', function(model) {
        <script src="/js/notesView.js"></script>
    })

	@html.block('body', function(model) {

<div data-ng-app="notesView">
    <a href="/" class="btn btn-info">Back</a>

    <div data-ng-controller="notesViewController as vm">

        <h4>{{vm.hero}}</h4>

        <div class="note note-yellow">
            <div>This is a sample note.</div>
            <div class="note-author"><small>-Shawn Wildermuth</small></div>
        </div>
        <div class="note note-blue">
            <div>This is a sample note.</div>
            <div class="note-author"><small>-Shawn Wildermuth</small></div>
        </div>
        <div class="note note-green">
            <div>This is a sample note.</div>
            <div class="note-author"><small>-Shawn Wildermuth</small></div>
        </div>

    </div>
</div>

	})
})